.divine{
	justify-content: center;
}
.img{
	width: 100%;
	height: 100%;
}
body{
	font-size: 17px;
}
nav{
	font-size: 19px;
	background-color: cyan;
}
@media only screen and (max-width: 992px) {
	nav{
		font-size: 35px;
		text-align: right;
	}
	body{
		font-size: 28px;
	}
}


body{
	font-family: 'Open Sans', Arial, sans-serif;
	/*background-image: url("./src/img/ablock.jpg");*/

	
}
a: hover{
	color: lightcyan;
}

h3{
	color:#e8eaf6;
	font-family: lato;
	text-align: center; 
	font-size: 25px;
}

.journals{
	width: 190px;
	height: 190px; 
	display: flex;
	align-self: center;
	margin-left: 10px;
	margin-right: 10px;
	padding-bottom: 15px;
	padding-right: 15px;
}

#feature{
	background:#f1f8e9;
	padding-bottom: 40px;
	margin-top: 30%;
}
.one{
	color:#ca3535;
	font-family: cursive;
	font-size: 45px;
	text-align: center !important;
}
.two{
	color: #127ca5;
	font-family: cursive; 
	font-size: 45px;
	justify-content: center;
}

ul{
	text-decoration: none;
	text-align: justify;
}

img:hover {
	text-decoration: none;

	 opacity: .7;
    
}
.four{
	background: darkcyan;
	margin-top: 80px;
	padding-top: 20px;
	padding-bottom: 40px;
}
@media screen and (min-width: 1140px){
	.container{
		width: 100%;
	}
  .overlay
{
	z-index: 1 !important;
	position: absolute !important;
	top: 0px !important;
	left: 0px !important;
	height: 400px;

	background-color: rgba(0,0,0,.60);
	width: 100%;
}
.back{
	background-color: white;
	box-shadow: #333333 0.2em 0.2em 0.2em;
	border-radius: 1.0rem !important;
}
.head
{
	
	margin-left: 30px;
	font-family: 'Roboto', sans-serif;
}

@media screen and (max-width: 1200px) {
    .heading-2 {
    width: 100%;
    height: 100%;
    margin-left: 50% !important;
    }
    @media screen and (max-width: 1200px){
    	.main{
    		top: 0 !important;
    	}
    }

    
    } 